*
  border: 1px solid black
  
.Header
  padding: 1em 0
  display: flex
  justify-content: center

  .header-area
    display: flex
    justify-content: center
    align-items: center
    width: 100%

    .logo-wrapper
      a
        display: contents

        img
          display: block
          width: 150px

    .nav-wrapper
      display: block
      position: absolute
      right: 2em

      .darkmode-wrapper
        display: inline-block

      .menu-wrapper
        display: inline-block
      

  @media screen and (min-width: 800px)
    .header-area
      justify-content: left
      width: 80%
      max-width: 1800px

      .nav-wrapper
        display: flex
        position: relative
        justify-content: right
        align-items: center
        width: 100%
        height: 100%
        left: 0

